``````````````````.....`............----------------::--::-:-:-------------.............------::::::
``````  ````````````......`````````.......--------:::-----------........................------------
          ```  ````````.....`````.....```.....--------::---......``````````````...........----..-...
                   `````````````.......`.................````````````.````````````..````............
                      ```````````...................``````````........``````````````````````````....
                           `````````............````````````....-.......````````````````````````````
                           `````````````........````````````..-...-.-......`......`.````````````````
                            `````````..`...`````````````````....----....``....-...``````````````````
                                `````````````````````````````..----....````.----......`.````````````
                                 ```````````` `````.....-----:-::--....-..``............``` `````   
                                 ``````````````````...-::/:/:/::://:--:-.-..```......-.`.`` `       
                      `````       `````````````````.--:+/:://:/++oo+oyys//--:-----....```````  `    
                    ````````      ``````````.``````.-::::/+++/+oyyyydNmmho::://:--....`````         
             ``````````````````   ```````.`.``..``--/+//+osssyhmNmdmNNNMNh+/::::::......```  ```    
            `````````````````````````````..--..-:::+ooossydmmNMMMMMMMMMMNmyo++//:-.-......````````  
         `````````````````````````````.``--.----/+ossyhhdNNMMMMMMMMMMMMMMNdyo+++/::-....`...``````  
      ````````````````````````````````.`.--:///+osyyydmmNMMMMMMmhNMNdmMMMMNNdyo+::::-..``....`````` 
                ````````````````````..-:--::+oooyyhdddmMMMMMMN+oo:y/s:yMMMMMMNmy+///:-......-...``` 
 ``   ``              ````````````.`..---://osyyhhdddmMMMMMMm:oNh.-yMh-dMMMMMMMNyo+//:::..-----.````
                         ```````````..`.-:/+oosyyhhdNMMMMMMM/-NMy./NMN.sMMMMMMMMmy+//////-:----.````
                         ````````````...:///oossyhdNMMMMMMMh.yMMo.hMMN.+MMMMMMMMMNhs+++/+///--..````
                         ```````````...-:/+oossydNMMMMMMMMMdyNMMmdNMMNoyMMMMMMMMMMNdsoooooo+::....``
                         ```````````..--//+ooshmMMMMMMMNNNNmmhddddmNNNNNMMMMMMMMMMMNhooooso+/:--..``
                       ````````````.-.-::://oymMMMNNhoo//::----..-::::/+osshmNMMMMMNmy+oo+++/::-...`
                     ``````     ````--:::-:/osmNmy/:...----:::/+::+//:::-.-::/oyhmNNNmy+///:-::-....
                    `````````` ````.--//:::/ohms:-.--/+ohsoy+/oo:/so+/yssos+:--:::++sddo::------..``
                          ````````.-/:///::+os+:-:/sdmh+:.``````  ````..-:osyoss+/.:://:-----...`.``
                               ```.-::/+++++//::/ymmho/:/:-..``````..---:://+ohmmyhho/-...--.....`.`
                     ```        ```.-::////::/:/hNMdsoosyhhyo/-.`.-:/oyhdddhhhyyyydNNdy/..---...````
                      `         ```.--:::::::+syNMMm/+oo++dmdy/.``-:+ssyys+yddhyyssyhddo..---...````
  ```     `.--:::/::-``  ```    `````.---::/+sNNMMMM/-....-----.`.-/+:...-.---::/++++o/..---.....```
``.--..-/oyhyyssssyyyy+/.`````` `````.-.-//+ydNMMMMM/-.``....--..-:/:............-://:.`..---...````
::://+ymmhhhdy/:--+ss/syho.``````````.---:/+ssyhhmmd:.``````.-.`.-:/-..`````````..://:``........````
....shh++hmMNNd+:+mddhy//yh+` ````.....--:/+o++oosy+..``````..``.-:/-...`````````.-:++-....-......``
   +hs` .shddhs++shdddd:``sdo`  ```.....-:/++/:/+++-......--.```.-//-..--...`````..-/+-..-----....``
  /hs`    :oo+//:-/sso/.```od+ ````.....-::/:/::///:---://-..```.:/::::+:..........-/+/--::::-...```
  ym.     +o-+ooy//.+s:yyoo:dd``````.....-:::::-:://::/o+:-.-.--/osys+/:......::::::+o/:/+++/::-.```
  md `//+ h/y:-hy:d:.hodmhm/yd.`` ``..`.....-----:/+++oo//:---/+oso/:-...-----:/++++++///osoo+/:-..`
  hd``:+/`s+. /+`os`-y+hmydodh`  `````...`...---:::/++//////:-----..``..-://+os++o//++//+ooooo//::.`
  +d+  `-:-s+-``-s:/o--:-.:+mo    ````......-.-://:/os/:--:+yh/::---::-/:+shhy/-::-/oo/+ssooo++//:-.
  `sd/`ohhs.:+/+////-`````:ho.`  `.``.....------://+ydy+-...:++:.````..::oo+:-..--:shyo++o+++/:--.``
   `sdo:++.`:s/++.-sy/.`.+yo.`````..`.----------:/oohmNdo:-..-:/:--:-:-:-:-----.-:shdhyo+/::::-.``  
    `:ydo:`-/o:oy-`+///+yy-````````.......-.--..-/osdmNMmy/-..-----......----.--/ohdddy+///:--.`    
      `:oyys+/:/:-/+syho:.````.`````--......--.--/ohdmNNNNy/..........``.....-:/oyddmhs+//:-..``    
         `.-/++++o+/--.`............`.```````..-:/ohmmmmNNNy-...`````````...-:+ohdNNmhso+/--..`   ` 
                   ``.--:::-----::......`.``````..:sdmNmmNNmo-..`````````.-:/oydmNMMmhso/::-.`````  
               `.-://+ooossssssyhyo+///::::-..`````./smmmmNNms-.````````.-/oydNMMMNNdso+/:-..```    
            `.-::///////++++ooossyyhhdddddhyso+/:.````-+hdNNNmds/::::://osdmNMNNNNNNhs+//:-.``.`    
           `.---:::::::////+++ooosssyyhhhhdddmmmy/-.`````-sdNmNmNNmmmNNNNNNNNNNNNNNNds/:/:-...```   
          ``....-----:::::///+++oossyyyyyyyyyhddmds/-.`` ``.:ohmNNNMMNNNNmNNNmmNNNNNds::::--..```   
            `````....----:::///++ossyyysssssssyyhyo/:-.```````.+mNNNNNNNmNNNNNNNNNNMms/::/:-..``````
                 ````....---:://++ossooooo++++ooyys+/:-..```````-omNNNNNNNNNNNNNNNMMNh+::/-..-...-:+
        `.`       ```````...---:/++++///:::::::+ddhyo+/:--.```````./hNNNNNNNNNNNNMMMNh+:::----:oyydd
       `-...```.  ` ` ``````..-:////:::-::----:+hdhso++++/-.``` ````.:ymNMMNNNMNMMMMNh+/::///syssyss
        ............``..` ` ```.::---::/sssssyyyhddyo////+/:.`````````.-shdmmNNNMMMMms+///syhhsoosyh
         `..-.----...........---:/osssyyyyyyyyyyhmmho/...-:/:.``````````.-:..:+oymmmo://osyssosydmNm
          .```.....------------:/+syyyyyyyyyyssydmdhs/-````.-:..`````````.-/.``````.`..://++shmmy+:.
          `...``...-:///::////:/+osyyyyyyyyyyyhdmddyo/..`````.--.```````..-/y:````````````.-++-.````
            `....-:+oo+///+oossyyhhhhhhhhhhdddmmdhs+:..```````.---........-:sh-`````````````````````
               `..-:/++++oossyhhhhddddddmmmmdddhs/-.```````````.--........--ohd-``````.  `  ` ``````
                    ``.-osyyhhhhdddhhhhhhyyyss+/-.``````````````.--........-/ys``..````             
                      ``:///+++ooooo++////////:::-.......````````.------..-:+h/`-+.````             
                    `````......-:/++++++///+++++++/:::----........-://////+oys``/:```.  ``          
                 `````````````````....---://///+++oo+++///:::::::::://++oosyy..//.`..`````          
                ```````````````````...---::////+++ooooooooooooooo++++++++osy-./+.....`````````     `
              `````````````````````....---::///+++oooooo++++++smmmdhyyyyyyh/.:+:---.```..``...``````
             ```````````````````````....---:://++oooooooooooooososydNNNNNNo.-o+---.`````..-+ydy:```.
            ``````````````````````````....--://+ooosssssssosssss-..--:shmy.-//---.``````.`:y+smy``./
            ```````````````````````````...--::/+oosssyyyyysssyyyy-.--:/o:.:/y:---.`````..-.:/ss:`-/+
           ```````.```....````````````.....-::/+oosyyyyyyyyyyyhdMd::/::+/+os+:---.```..-//-..-:///-.
         `````````..``.-..`````...`........--:/+oosyyyyyyyyhyhNMMNdo++sssoo+/:::..`..-+hddh/:/:-....
        ``````````.....:..``...............--://+osssyyyyyyydNmmddhdddddhyso+o/:-------smNd/........
        ```````````.-..-..................---://+++oosssssyhNddmdhyhhdddmmmmmddhyo++o+/:-----.-.----
