`````````*We *`````````..||...`............---|-|------------::--::|-:|-:-------------..|...|........----
``*the*````  ````````````||......`````````....|.|..--------:::-----|--|----.............|...|........----
          ```  `````||```.....`````.....`|`|`.....--------::-*People*-|-.|.....````````````|``.|..........--
                   `||````````````.......|`|.................`|`*of*`|`````````.```````|```|``..````....
                    ||  ```````````......|.|......*the*......``````|``|``........```````|```|````````````
           *United*         ||       `````````...|.|........``````````|``|....-.......`````|```|````````````
                    ||       ````````````|`|........``````````|``|..-...-.-......`.|...*States,*|..`.````````
                    ||        `````````..|`|...*in*```````````````|``|....----....``...|.-.|..``````````
                    ||            ```````|`|`````*Order*`````````````|``|`..----....````.-|---|......`.````
                    ||             ``````|`|```*to*`` `````.....--|--|-:-::--....-..``.|...|........``` 
                    ||             ``````|`|```````````...-::/|:/|:/::://:--:-.-..`|``.*form*|.....-.`.`` 
                    ||  `````       `````|`|*a*```````````.--:+/:|:/|/:/++oo+oyys//--:|---|--....``````
                    ||````````      `````|`|````.``````.-::::/|++|+/+oy*more*yyydNmmho:::|//:|--....````` 
             ```````||```````````   `````|`|`.`.``.*perfect*.``--/+//+o|ss|syhmNmdmNNNMNh+/:|:::|::......``` 
            ````````||`````````````````*Union,*``|`|`..--..-:::+ooossy|dm|mNMMMMMMMMMMNmyo+|+//|:-.-......``
         ````````*establish*```||``````````````````.|`|`--.----/+ossyhhdN|NM|MMMMMMMMMMMMMNdyo|+++|/::-....`...
      ``````````````||``````````````````.|`|.--:///+osyyydmmNM|MM|MMMmhNMNdmMMMMNNd|yo+|::::-..``*Justice,*...
                ````||````````````````..-|:|--::+oooyyhdddmMMM|MM|MN+oo:y/s:yMMMM*insure*MM|Nmy|+///:-......
 ``   ``            ||  ````````*domestic*````.`..-|-|-://osyyhhdddmMMMM|MM|m:oNh.-yMh-dMMMMM|MMN|yo+//:::..--
                    ||     ```````````..`|.|-:/+oosyyhhdNMMMMM|MM|*Tranquility,*/-NMy./NMN.sMMMMM|MMM|my+//////-:-
           *provide*         ||     ````````````..|.|:///oossyhdNMMMMMM|Mh|.yMMo.hMMN.+MMMMM|MMM|MNhs+++/+///
                    ||     ``*for*`````````...|-|:/+oossydNMMMMMMMM|Md|yNMMmdNMMNoyMMMMM|MMM|MMNdsoooooo+
                    ||     ```````````..-|-|//+ooshmMMMMM*the*MMNNN|Nm|mhddddmNNNNNMMMMM|MMM|MMMNhooooso+
                    ||   ````````````.-.-|:|:://oymMMMNNhoo//:|:-|---..-::::/+osshm|NMM|MMMNmy+o*common*o+++
                    || ``````     ````--:|:|:-:/osmNmy/:...---|-:|*defence,*::/+::+//:::-.-::|/oy|hmNNNmy+///:
                    ||`````````` ````.--/|/|:::/ohms:-.--/+ohs|*promote*oy|+/oo:/so+/yssos+:|--:|::++sddo::--
                    ||      ````````.-/:/|/|/:*the*:+os+:-:/sdmh+:.|``|````  ````..-:osy|oss|+/.:://:----
                    ||           ```.-::/|+|++++//::/ym*general*mho/:/:|-.|.``````..---:://+|ohm|myhho/-...--
                    || ```        ```.-::|/|///::/:/hNMdsoosyh|hy|o/-.`.-:/oyhdddhh|hyy|yydNNdy/..-*Welfare,*-
                    ||  `         ``*and*`.--:|:|:::::+syNMMm/+oo++|dm|dy/.``-:+ssyys+yd|dhy|yssyhddo..--
  ```     `.--:::/::||-``  ```    `````.-|-|-::/+sNNMMMM/-...*secure*.|--|---.`.-/+:...-.--|-::|/++++o/..---
``.--..-/oyhyyssssy*the*y||yy+/.`````` `````.-|.|-//+ydNMMMMM/-.``.|..|.--..-:/:........|...|.-://:.`..--
::://+ymmhhhdy/:--+s||s/syho.``````````*Blessings*.-|-|-:/+ssyhhmmd:.````|``|.-.`.-:/-..``````|```|..://:``....
....shh++hmMNNd+:+md||dhy//yh+` ````.....|-|-:/+o++oosy+..````|``|..``.-:/-.*of*..`````|```|`.-:++-....-
   +hs` .shddhs++shd||ddd:``sdo`  ```....|.|-:/++/:/+++-......|--|.```.-//-..--...`|```|`..-/+-..-*Liberty*--
*to*  /hs`    :oo+//:-/s||so/.```od+ ````....|.|-::/:/::///:---://|-.|.```.:/::::+:....|...|...-/+/--:::
  ym.     +o-+ooy//.||+s:yyoo:dd``````..*ourselves*.|.|.-:::::-:://::/o+:|-.|-.--/osys+/:.....|.::|::::+o/:/+++
  md `//+ h/*and*y:-hy:d:||.hodmhm/yd.`` ``..`|.|....-----:/+++oo//|:-|--/+oso/:-...----|-:/|++++++///oso
  hd``:+/`s+. /+`os`||-y+hmydodh`  `````.|.|.`...---:::/++////|//|:-----..``..-://+|o*our*s+|+o//++//+ooo
  +d*Posterity,*+  `-:-s+-``-s:/||o--:-.:+mo    ````.|.|....-.-://:/os/:--|:+|yh/::---::-/:+shh|y/-|::-/oo/+ssoo
  `sd/*do*`ohhs.:+/+////||-`````:ho.`  `.``..|.|..------://+ydy+-.|..|:++:.````..::oo+:|-..|--:shyo++o++
   `sdo:++.`:s/++.-s||y/.`.+yo.`````..`.-|-|--------:/oohmNdo:|-.|.-:/:--:-:-:-:-*ordain*--|--.|-:shdhyo+/::
    `:ydo:`-/o:oy-*and*`+||///+yy-````````....|.|..-.--..-/osdmNMmy|/-|..-----......----|.--|/ohdddy+///:
      `:oyys*establish*+/:/:-/+||syho:.````.`````--.|.|....--.--/ohdmNNNN|y/|..........``.....|-:/|oyddmhs+//:-
         `.-/++++o+/||--.`............`.`|`|`````..-:/*this*ohmmmmNN|Ny|-...`````````...-|:+o|hdNNmhso+/--
  *Constitution*                 `||`.--:::-----::.....|.|`.``````..:sdmNmmN|Nm|o-..`````````.-:/|oyd|mNMMmhso/::-
               `.-:/||/+ooossssssyhyo+///|:|:::-..`````./smmmm*for*|NN|ms-.````````.-/oy|dNM|MMNNdso+/:-.
            `.-:*the*:///||////++++ooossyyhhdd|d|ddhyso+/:.````-+hd|NN|Nmds/::::://osdmN|MNN|NNNNhs+//:-.
           `.---::::||:::////+++ooosssyyh|h|hhddd*United*mmmy/-.`````-|sd|NmNmNNmmmNNNNNNNN|NNN|NNNNds/:/:-.
          ``....--*States*--||-:::::///+++oossyyy|y|yyyyyhddmds/-.`` `|`.|:ohmNNNMMNNNNmNNN|mmN|NNNNds::::--
            `````...||.----:::///++ossyyy|s|ssssssyyhyo/:-.```|``|``.+mNNNNNNNmNNNN|NNN|NNNMms/:*of*:/:-
                 ```||`....---:://++ossoo|o|*America.*oo++++ooyys+/:-..`|``|````-omNNNNNNNNNN|NNN|NNMMNh+::/-.
        `.`       ``||`````...---:/++++//|/|:::::::+ddhyo+/:--|.`|``````./hNNNNNNNN|NNN|NMMMNh+:::--
       `-...```.  ` ||` ``````..-:////:::|-|::----:+hdhso++++/|-.|``` ````.:ymNMMNN|NMN|MMMMNh+/:://
        ............||``..` ` ```.::---::|/|sssssyyyhddyo////+|/:|.`````````.-shdmm|NNN|MMMMms+///sy
         `..-.----..||.........---:/osssy|y|yyyyyyyyhmmho/...-|:/|:.``````````.-:..|:+o|ymmmo://osys
          .```.....-||-----------:/+syyyy|y|yyyyyssydmdhs/-```|`.|-:..`````````.-/.|```|```.`..://++
          `...``...-||:///::////:/+osyyyy|y|yyyyyyhdmddyo/..``|``|`.--.```````..-/y|:``|``````````.-
            `....-:+||oo+///+oossyyhhhhhh|h|hhhdddmmdhs+:..```|``|``.---........-:s|h-`|````````````
               `..-:||/++++oossyhhhhddddd|d|mmmmdddhs/-.``````|``|```.--........--o|hd-|``````.  `  
                    ||``.-osyyhhhhdddhhhh|h|hyyyss+/-.````````|``|````.--........-/|ys`|`..````     
                    ||  ``:///+++ooooo++/|/|//////:::-.......`|``|`````.------..-:+|h/`|-+.````     
                    ||`````......-:/+++++|+|///+++++++/:::----|..|......-://////+oy|s``|/:```.  ``  
                 ```||``````````````....-|-|-://///+++oo+++///|::|:::::::://++oosyy|../|/.`..`````  
                ````||```````````````...-|-|-::////+++oooooooo|oo|ooooo++++++++osy-|./+|.....```````
              ``````||```````````````....|-|--::///+++oooooo++|++|++smmmdhyyyyyyh/.|:+:|---.```..``.
             ```````||````````````````...|.|---:://++ooooooooo|oo|ooososydNNNNNNo.-|o+-|--.`````..-+
            ````````||``````````````````.|.|..--://+ooosssssss|os|ssss-..--:shmy.-/|/--|-.``````.`:y
            ````````||```````````````````|.|..--::/+oosssyyyyy|ss|syyyy-.--:/o:.:/y|:--|-.`````..-.:
           ```````.`||``....````````````.|.|...-::/+oosyyyyyyy|yy|yyhdMd::/::+/+os+|:--|-.```..-//-.
         `````````..||``.-..`````...`....|.|...--:/+oosyyyyyyy|yh|yhNMMNdo++sssoo+/|:::|..`..-+hddh/
        ``````````..||...:..``...........|.|...--://+osssyyyyy|yy|dNmmddhdddddhyso+|o/:|-------smNd/
        ```````````.||-..-...............|.|..---://+++oosssss|yh|Nddmdhyhhdddmmmmm|ddh|yo++o+/:----
