BEGIN {}
LOOP {
  int i;
  int[] reshuffle_arr;
  int col;
  string[][] arr;
  string[] arr1;
  string[] arr2;
  string[] arr3;
  int arr_len;

  reshuffle_arr = [3, 4, 2, 5, 1, 6];
  

  # Reshuffle columns
  for (i = 0; i < length(reshuffle_arr); i++) {
    col = reshuffle_arr[i];
    nprint($col);
  }
  nprint("\n");

  # Strip out regex and add it to 2D array.
  # a[0] = array of entire line
  # a[1] = array of line without stripped out regex
  # a[2] = array of stripped out characters

  # a[0] 
  insert(arr1, 0, $3);
  #insert(arr1, 1, $4);
  #insert(arr1, 2, $2);
  #insert(arr1, 3, $5);
  #insert(arr1, 4, $1);
  #insert(arr1, 5, $6);
  #insert(arr, 0, arr1);
}
END {}
CONFIG {
  FS = "|";
}

