``````````````````..|...`............----|------------::--::-:|-:-------------.....|........------::::::
``````  ````````````|......`````````.....|..--------:::-------|----................|........------------
          ```  `````|```.....`````.....``|`.....--------::---.|.....``````````````.|..........----..-...
                   `|````````````.......`|.................```|`````````.``````````|``..````............
                    |  ```````````.......|............````````|``........``````````|````````````````....
                    |       `````````....|........````````````|....-.......````````|````````````````````
                    |       `````````````|........````````````|..-...-.-......`....|..`.````````````````
                    |        `````````..`|...`````````````````|....----....``....-.|..``````````````````
                    |            ````````|````````````````````|`..----....````.----|......`.````````````
                    |             ```````|````` `````.....----|-:-::--....-..``....|........``` `````   
                    |             ```````|```````````...-::/:/|:/::://:--:-.-..```.|.....-.`.`` `       
                    |  `````       ``````|```````````.--:+/::/|/:/++oo+oyys//--:---|--....```````  `    
                    |````````      ``````|````.``````.-::::/++|+/+oyyyydNmmho::://:|--....`````         
             ```````|```````````   ``````|`.`.``..``--/+//+oss|syhmNmdmNNNMNh+/::::|::......```  ```    
            ````````|````````````````````|`..--..-:::+ooossydm|mNMMMMMMMMMMNmyo++//|:-.-......````````  
         ```````````|``````````````````.`|`--.----/+ossyhhdNNM|MMMMMMMMMMMMMNdyo+++|/::-....`...``````  
      ``````````````|``````````````````.`|.--:///+osyyydmmNMMM|MMMmhNMNdmMMMMNNdyo+|::::-..``....`````` 
                ````|````````````````..-:|--::+oooyyhdddmMMMMM|MN+oo:y/s:yMMMMMMNmy|+///:-......-...``` 
 ``   ``            |  ````````````.`..--|-://osyyhhdddmMMMMMM|m:oNh.-yMh-dMMMMMMMN|yo+//:::..-----.````
                    |     ```````````..`.|-:/+oosyyhhdNMMMMMMM|/-NMy./NMN.sMMMMMMMM|my+//////-:----.````
                    |     ````````````...|:///oossyhdNMMMMMMMh|.yMMo.hMMN.+MMMMMMMM|MNhs+++/+///--..````
                    |     ```````````...-|:/+oossydNMMMMMMMMMd|yNMMmdNMMNoyMMMMMMMM|MMNdsoooooo+::....``
                    |     ```````````..--|//+ooshmMMMMMMMNNNNm|mhddddmNNNNNMMMMMMMM|MMMNhooooso+/:--..``
                    |   ````````````.-.-:|:://oymMMMNNhoo//::-|---..-::::/+osshmNMM|MMMNmy+oo+++/::-...`
                    | ``````     ````--::|:-:/osmNmy/:...----:|::/+::+//:::-.-::/oy|hmNNNmy+///:-::-....
                    |`````````` ````.--//|:::/ohms:-.--/+ohsoy|+/oo:/so+/yssos+:--:|::++sddo::------..``
                    |      ````````.-/://|/::+os+:-:/sdmh+:.``|````  ````..-:osyoss|+/.:://:-----...`.``
                    |           ```.-::/+|++++//::/ymmho/:/:-.|.``````..---:://+ohm|myhho/-...--.....`.`
                    | ```        ```.-::/|///::/:/hNMdsoosyhhy|o/-.`.-:/oyhdddhhhyy|yydNNdy/..---...````
                    |  `         ```.--::|:::::+syNMMm/+oo++dm|dy/.``-:+ssyys+yddhy|yssyhddo..---...````
  ```     `.--:::/::|-``  ```    `````.--|-::/+sNNMMMM/-....--|---.`.-/+:...-.---::|/++++o/..---.....```
``.--..-/oyhyyssssyy|yy+/.`````` `````.-.|-//+ydNMMMMM/-.``...|.--..-:/:...........|.-://:.`..---...````
::://+ymmhhhdy/:--+s|s/syho.``````````.--|-:/+ssyhhmmd:.``````|.-.`.-:/-..`````````|..://:``........````
....shh++hmMNNd+:+md|dhy//yh+` ````.....-|-:/+o++oosy+..``````|..``.-:/-...````````|`.-:++-....-......``
   +hs` .shddhs++shd|ddd:``sdo`  ```.....|-:/++/:/+++-......--|.```.-//-..--...````|`..-/+-..-----....``
  /hs`    :oo+//:-/s|so/.```od+ ````.....|-::/:/::///:---://-.|.```.:/::::+:.......|...-/+/--::::-...```
  ym.     +o-+ooy//.|+s:yyoo:dd``````....|.-:::::-:://::/o+:-.|-.--/osys+/:......::|::::+o/:/+++/::-.```
  md `//+ h/y:-hy:d:|.hodmhm/yd.`` ``..`.|....-----:/+++oo//:-|--/+oso/:-...-----:/|++++++///osoo+/:-..`
  hd``:+/`s+. /+`os`|-y+hmydodh`  `````..|.`...---:::/++//////|:-----..``..-://+os+|+o//++//+ooooo//::.`
  +d+  `-:-s+-``-s:/|o--:-.:+mo    ````..|....-.-://:/os/:--:+|yh/::---::-/:+shhy/-|::-/oo/+ssooo++//:-.
  `sd/`ohhs.:+/+////|-`````:ho.`  `.``...|..------://+ydy+-...|:++:.````..::oo+:-..|--:shyo++o+++/:--.``
   `sdo:++.`:s/++.-s|y/.`.+yo.`````..`.--|--------:/oohmNdo:-.|.-:/:--:-:-:-:-----.|-:shdhyo+/::::-.``  
    `:ydo:`-/o:oy-`+|///+yy-````````.....|..-.--..-/osdmNMmy/-|..-----......----.--|/ohdddy+///:--.`    
      `:oyys+/:/:-/+|syho:.````.`````--..|....--.--/ohdmNNNNy/|..........``.....-:/|oyddmhs+//:-..``    
         `.-/++++o+/|--.`............`.``|`````..-:/ohmmmmNNNy|-...`````````...-:+o|hdNNmhso+/--..`   ` 
                   `|`.--:::-----::......|`.``````..:sdmNmmNNm|o-..`````````.-:/oyd|mNMMmhso/::-.`````  
               `.-:/|/+ooossssssyhyo+///:|:::-..`````./smmmmNN|ms-.````````.-/oydNM|MMNNdso+/:-..```    
            `.-::///|////++++ooossyyhhddd|ddhyso+/:.````-+hdNN|Nmds/::::://osdmNMNN|NNNNhs+//:-.``.`    
           `.---::::|:::////+++ooosssyyhh|hhdddmmmy/-.`````-sd|NmNmNNmmmNNNNNNNNNNN|NNNNds/:/:-...```   
          ``....----|-:::::///+++oossyyyy|yyyyyhddmds/-.`` ``.|:ohmNNNMMNNNNmNNNmmN|NNNNds::::--..```   
            `````...|.----:::///++ossyyys|ssssssyyhyo/:-.`````|``.+mNNNNNNNmNNNNNNN|NNNMms/::/:-..``````
                 ```|`....---:://++ossooo|oo++++ooyys+/:-..```|````-omNNNNNNNNNNNNN|NNMMNh+::/-..-...-:+
        `.`       ``|`````...---:/++++///|:::::::+ddhyo+/:--.`|``````./hNNNNNNNNNNN|NMMMNh+:::----:oyydd
       `-...```.  ` |` ``````..-:////:::-|::----:+hdhso++++/-.|``` ````.:ymNMMNNNMN|MMMMNh+/::///syssyss
        ............|``..` ` ```.::---::/|sssssyyyhddyo////+/:|.`````````.-shdmmNNN|MMMMms+///syhhsoosyh
         `..-.----..|.........---:/osssyy|yyyyyyyyhmmho/...-:/|:.``````````.-:..:+o|ymmmo://osyssosydmNm
          .```.....-|-----------:/+syyyyy|yyyyyssydmdhs/-````.|-:..`````````.-/.```|```.`..://++shmmy+:.
          `...``...-|:///::////:/+osyyyyy|yyyyyyhdmddyo/..````|`.--.```````..-/y:``|``````````.-++-.````
            `....-:+|oo+///+oossyyhhhhhhh|hhhdddmmdhs+:..`````|``.---........-:sh-`|````````````````````
               `..-:|/++++oossyhhhhdddddd|mmmmdddhs/-.````````|```.--........--ohd-|``````.  `  ` ``````
                    |``.-osyyhhhhdddhhhhh|hyyyss+/-.``````````|````.--........-/ys`|`..````             
                    |  ``:///+++ooooo++//|//////:::-.......```|`````.------..-:+h/`|-+.````             
                    |`````......-:/++++++|///+++++++/:::----..|......-://////+oys``|/:```.  ``          
                 ```|``````````````....--|-://///+++oo+++///::|:::::::://++oosyy../|/.`..`````          
                ````|```````````````...--|-::////+++oooooooooo|ooooo++++++++osy-./+|.....`````````     `
              ``````|```````````````....-|--::///+++oooooo++++|++smmmdhyyyyyyh/.:+:|---.```..``...``````
             ```````|````````````````....|---:://++ooooooooooo|ooososydNNNNNNo.-o+-|--.`````..-+ydy:```.
            ````````|``````````````````..|..--://+ooosssssssos|ssss-..--:shmy.-//--|-.``````.`:y+smy``./
            ````````|```````````````````.|..--::/+oosssyyyyyss|syyyy-.--:/o:.:/y:--|-.`````..-.:/ss:`-/+
           ```````.`|``....````````````..|...-::/+oosyyyyyyyyy|yyhdMd::/::+/+os+:--|-.```..-//-..-:///-.
         `````````..|``.-..`````...`.....|...--:/+oosyyyyyyyyh|yhNMMNdo++sssoo+/:::|..`..-+hddh/:/:-....
        ``````````..|...:..``............|...--://+osssyyyyyyy|dNmmddhdddddhyso+o/:|-------smNd/........
        ```````````.|-..-................|..---://+++oosssssyh|Nddmdhyhhdddmmmmmddh|yo++o+/:-----.-.----
