BEGIN {}
LOOP {
  int i;
  int j;
  int[] reshuffle_arr;
  int col;
  string constitution_word;
  rgx rgx_match;

  reshuffle_arr = [3, 4, 2, 5, 1, 6];

  rgx_match = '\*[a-zA-Z]*\*';
  constitution_word = "";

  # Reshuffle columns
  for (i = 0; i < length(reshuffle_arr); i++) {
    col = reshuffle_arr[i];
    if ($col !~ rgx_match) {
      nprint($col);
    }
    else {
      constitution_word = $col;
    }
  }
  nprint("\t");
  nprint(constitution_word);
  nprint("\n");

}
END {}
CONFIG {
  FS = "|";
}

