|``````````````````..|...`............----|------------::--::-:|*We *|-:-------------.....|........------::::::|
|``````  ````````````|......`````````.....|*the*|..--------:::-------|----................|........------------|
|          ```  `````|```.....`````.....``|`.....--------::---.|.....``````````````.|..........----..-...|*People*|
|                   `|*of*|````````````.......`|.................```|`````````.``````````|``..````............|
|*the*|                    |  ```````````.......|............````````|``........``````````|````````````````....|
|                    |       `````````....|........````````````|....-.......````````|*United*|````````````````````|
|                    |       `````````````|........````````````|..-...-.-......`....|*States,*|..`.````````````````|
|*in*|                    |        `````````..`|...`````````````````|....----....``....-.|..``````````````````|
|                    |*Order*|            ````````|````````````````````|`..----....````.----|......`.````````````|
|*to*|                    |             ```````|````` `````.....----|-:-::--....-..``....|........``` `````   |
|                    |             ```````|```````````...-::/:/|:/::://:--:-.-..```.|.....-.`.`` `       |*form*|
|                    |  `````       ``````|```````````.--:+/::/|/:/++oo+oyys//--:---|--....```````  `    |*a*|
|*more*|                    |````````      ``````|````.``````.-::::/++|+/+oyyyydNmmho::://:|--....`````       |  
|             ```````|```````````   ``````|`.`.``..``--/+//+oss|syhmNmdmNNNMNh+/::::|*perfect*|::......```  ```    |
|*Union,*|            ````````|````````````````````|`..--..-:::+ooossydm|mNMMMMMMMMMMNmyo++//|:-.-......````````  |
|         ```````````|``````````````````.`|`--.----/+ossyhhdNNM|MMMMMMMMMMMMMNdyo+++|/::-....`...``````  |*establish*|
|      ``````````````|``````````````````.`|.--:///+osyyydmmNMMM|MMMmhNMNdmMMMMNNdyo+|::::-..``....`````` |*Justice,*|
|                ````|````````````````..-:|--::+oooyyhdddmMMMMM|MN+oo:y/s:yMMMMMMNmy|*insure*|+///:-......-...``` |
|*domestic*| ``   ``            |  ````````````.`..--|-://osyyhhdddmMMMMMM|m:oNh.-yMh-dMMMMMMMN|yo+//:::..-----.````|
|                    |     ```````````..`.|*Tranquility,*|-:/+oosyyhhdNMMMMMMM|/-NMy./NMN.sMMMMMMMM|my+//////-:----.````|
|                    |     ````````````...|*provide*|:///oossyhdNMMMMMMMh|.yMMo.hMMN.+MMMMMMMM|MNhs+++/+///--..````|
|                    |*for*|     ```````````...-|:/+oossydNMMMMMMMMMd|yNMMmdNMMNoyMMMMMMMM|MMNdsoooooo+::....``|
|                    |     ```````````..--|*the*|//+ooshmMMMMMMMNNNNm|mhddddmNNNNNMMMMMMMM|MMMNhooooso+/:--..``|
|                    |   ````````````.-.-:|:://oymMMMNNhoo//::-|---..-::::/+osshmNMM|*common*|MMMNmy+oo+++/::-...`|
|                    | ``````     ````--::|*defence,*|:-:/osmNmy/:...----:|::/+::+//:::-.-::/oy|hmNNNmy+///:-::-....|
|                    |`````````` ````.--//|:::/ohms:-.--/+ohsoy|*promote*|+/oo:/so+/yssos+:--:|::++sddo::------..``|
|                    |      ````````.-/://|*the*|/::+os+:-:/sdmh+:.``|````  ````..-:osyoss|+/.:://:-----...`.``|
|                    |           ```.-::/+|++++//::/ymmho/:/:-.|.``````..---:://+ohm|*general*|myhho/-...--.....`.`|
|*Welfare,*|                    | ```        ```.-::/|///::/:/hNMdsoosyhhy|o/-.`.-:/oyhdddhhhyy|yydNNdy/..---...````|
|                    |  `         ```.--::|:::::+syNMMm/+oo++dm|dy/.``-:+ssyys+yddhy|yssyhddo..---...````|*and*|
|  ```     `.--:::/::|*secure*|-``  ```    `````.--|-::/+sNNMMMM/-....--|---.`.-/+:...-.---::|/++++o/..---.....```|
|``.--..-/oyhyyssssyy|yy+/.`````` `````.-.|-//+ydNMMMMM/-.``...|.--..-:/:...........|.-://:.`..---...````|*the*|
|::://+ymmhhhdy/:--+s|s/syho.``````````.--|-:/+ssyhhmmd:.``````|.-.`.-:/-..`````````|..://:``........````|*Blessings*|
|....shh++hmMNNd+:+md|dhy//yh+` ````.....-|-:/+o++oosy+..``````|..``.-:/-...````````|`.-:++-....-......``|*of*|
|   +hs` .shddhs++shd|ddd:``sdo`  ```.....|*Liberty*|-:/++/:/+++-......--|.```.-//-..--...````|`..-/+-..-----....``|
|*to*|  /hs`    :oo+//:-/s|so/.```od+ ````.....|-::/:/::///:---://-.|.```.:/::::+:.......|...-/+/--::::-...```|
|  ym.     +o-+ooy//.|+s:yyoo:dd``````....|*ourselves*|.-:::::-:://::/o+:-.|-.--/osys+/:......::|::::+o/:/+++/::-.```|
|  md `//+ h/y:-hy:d:|*and*|.hodmhm/yd.`` ``..`.|....-----:/+++oo//:-|--/+oso/:-...-----:/|++++++///osoo+/:-..`|
|  hd``:+/`s+. /+`os`|*our*|-y+hmydodh`  `````..|.`...---:::/++//////|:-----..``..-://+os+|+o//++//+ooooo//::.`|
|  +d+  `-:-s+-``-s:/|o--:-.:+mo    ````..|....-.-://:/os/:--:+|yh/::---::-/:+shhy/-|*Posterity,*|::-/oo/+ssooo++//:-.|
|  `sd/`ohhs.:+/+////|-`````:ho.`  `.``...|..------://+ydy+-...|:++:.````..::oo+:-..|--:shyo++o+++/:--.``|*do*|
|   `sdo:++.`:s/++.-s|y/.`.+yo.`````..`.--|--------:/oohmNdo:-.|.-:/:--:-:-:-:-----.|-:shdhyo+/::::-.``  |*ordain*|
|    `:ydo:`-/o:oy-`+|///+yy-````````.....|..-.--..-/osdmNMmy/-|..-----......----.--|/ohdddy+///:--.`    |*and*|
|      `:oyys+/:/:-/+|syho:.````.`````--..|....--.--/ohdmNNNNy/|..........``.....-:/|*establish*|oyddmhs+//:-..``    |
|         `.-/++++o+/|--.`............`.``|`````..-:/ohmmmmNNNy|-...`````````...-:+o|*this*|hdNNmhso+/--..`   ` |
|                   `|`.--:::-----::......|*Constitution*|`.``````..:sdmNmmNNm|o-..`````````.-:/oyd|mNMMmhso/::-.`````  |
|               `.-:/|/+ooossssssyhyo+///:|:::-..`````./smmmmNN|*for*|ms-.````````.-/oydNM|MMNNdso+/:-..```    |
|*the*|            `.-::///|////++++ooossyyhhddd|ddhyso+/:.````-+hdNN|Nmds/::::://osdmNMNN|NNNNhs+//:-.``.`    |
|           `.---::::|:::////+++ooosssyyhh|hhdddmmmy/-.`````-sd|NmNmNNmmmNNNNNNNNNNN|NNNNds/:/:-...```   |*United*|
|          ``....----|-:::::///+++oossyyyy|yyyyyhddmds/-.`` ``.|:ohmNNNMMNNNNmNNNmmN|NNNNds::::--..```   |*States*|
|            `````...|.----:::///++ossyyys|ssssssyyhyo/:-.`````|*of*|``.+mNNNNNNNmNNNNNNN|NNNMms/::/:-..``````|
|                 ```|`....---:://++ossooo|oo++++ooyys+/:-..```|````-omNNNNNNNNNNNNN|NNMMNh+::/-..-...-:+|*America.*|
|        `.`       ``|`````...---:/++++///|:::::::+ddhyo+/:--.`|``````./hNNNNNNNNNNN|NMMMNh+:::----:oyydd|
|       `-...```.  ` |` ``````..-:////:::-|::----:+hdhso++++/-.|``` ````.:ymNMMNNNMN|MMMMNh+/::///syssyss|
|        ............|``..` ` ```.::---::/|sssssyyyhddyo////+/:|.`````````.-shdmmNNN|MMMMms+///syhhsoosyh|
|         `..-.----..|.........---:/osssyy|yyyyyyyyhmmho/...-:/|:.``````````.-:..:+o|ymmmo://osyssosydmNm|
|          .```.....-|-----------:/+syyyyy|yyyyyssydmdhs/-````.|-:..`````````.-/.```|```.`..://++shmmy+:.|
|          `...``...-|:///::////:/+osyyyyy|yyyyyyhdmddyo/..````|`.--.```````..-/y:``|``````````.-++-.````|
|            `....-:+|oo+///+oossyyhhhhhhh|hhhdddmmdhs+:..`````|``.---........-:sh-`|````````````````````|
|               `..-:|/++++oossyhhhhdddddd|mmmmdddhs/-.````````|```.--........--ohd-|``````.  `  ` ``````|
|                    |``.-osyyhhhhdddhhhhh|hyyyss+/-.``````````|````.--........-/ys`|`..````             |
|                    |  ``:///+++ooooo++//|//////:::-.......```|`````.------..-:+h/`|-+.````             |
|                    |`````......-:/++++++|///+++++++/:::----..|......-://////+oys``|/:```.  ``          |
|                 ```|``````````````....--|-://///+++oo+++///::|:::::::://++oosyy../|/.`..`````          |
|                ````|```````````````...--|-::////+++oooooooooo|ooooo++++++++osy-./+|.....`````````     `|
|              ``````|```````````````....-|--::///+++oooooo++++|++smmmdhyyyyyyh/.:+:|---.```..``...``````|
|             ```````|````````````````....|---:://++ooooooooooo|ooososydNNNNNNo.-o+-|--.`````..-+ydy:```.|
|            ````````|``````````````````..|..--://+ooosssssssos|ssss-..--:shmy.-//--|-.``````.`:y+smy``./|
|            ````````|```````````````````.|..--::/+oosssyyyyyss|syyyy-.--:/o:.:/y:--|-.`````..-.:/ss:`-/+|
|           ```````.`|``....````````````..|...-::/+oosyyyyyyyyy|yyhdMd::/::+/+os+:--|-.```..-//-..-:///-.|
|         `````````..|``.-..`````...`.....|...--:/+oosyyyyyyyyh|yhNMMNdo++sssoo+/:::|..`..-+hddh/:/:-....|
|        ``````````..|...:..``............|...--://+osssyyyyyyy|dNmmddhdddddhyso+o/:|-------smNd/........|
|        ```````````.|-..-................|..---://+++oosssssyh|Nddmdhyhhdddmmmmmddh|yo++o+/:-----.-.----|
