``````````````````..|...`............----|------*We *------::--::-:|-:-------------.....|........------::
``````  ````````````|......`````````.....|..--------:::-------|----....*the*............|........--------
    *People*      ```  `````|```.....`````.....``|`.....--------::---.|.....``````````````.|..........----..
                   `|```*of*`````````.......`|.................```|`````````.``````````|``..````........
    *the*                |  ```````````.......|............````````|``........``````````|````````````````
                    |       `````````....|........````````````|....-.......````````|```````*United*`````````
                    |       `````````````|........````````````|..-...-.-......`....|..`.`````*States,*```````
                    |        `````````..`|...`````````````````|....----....``.*in*...-.|..``````````````
                    |            ````````|````````````````````|`..----....````.----|......`.``*Order*``````
                    |             ```````|````` `````.....----|-:-::--....-..``....|.......*to*.``` ````
                    |             ```````|```````````...-::/:/|:/::://:--:-.-..```.|.....-.`.*form*`` `   
                    |  `````       ```*a*```|```````````.--:+/::/|/:/++oo+oyys//--:---|--....```````  `
                    |````````      ``````|```*more*`.``````.-::::/++|+/+oyyyydNmmho::://:|--....`````     
             ``````*perfect*`|```````````   ``````|`.`.``..``--/+//+oss|syhmNmdmNNNMNh+/::::|::......```  ```
            ````````|````````````````````|`..--..-:::+ooossydm|mNMMMMMMMMMMNmyo++//|:-.*Union,*-......``````
         ```````````|```*establish*```````````````.`|`--.----/+ossyhhdNNM|MMMMMMMMMMMMMNdyo+++|/::-....`...````
      ``````````````|``````````````````.`|.--:///+o*Justice,*syyydmmNMMM|MMMmhNMNdmMMMMNNdyo+|::::-..``....```
                ````|`*insure*```````````````..-:|--::+oooyyhdddmMMMMM|MN+oo:y/s:yMMMMMMNmy|+///:-......-...
 ``   ``            |  ````````````.`..--|-://osyyhhdddmMMMMMM|m:o*domestic*Nh.-yMh-dMMMMMMMN|yo+//:::..-----.
                    |     ```````````..`.|-:/+oosyyhhdNMMMMMMM|/-NMy./NMN.sMMMMMMMM|my*Tranquility,*+//////-:----.
                    |     ````````````...|:///oossyhdNMMMMMMMh|.yMMo.hMMN.+MMMMMMMM|MNhs+++/+///-*provide*-..
                    |     ```````````...-|:*for*/+oossydNMMMMMMMMMd|yNMMmdNMMNoyMMMMMMMM|MMNdsoooooo+::..
           *the*         |     ```````````..--|//+ooshmMMMMMMMNNNNm|mhddddmNNNNNMMMMMMMM|MMMNhooooso+/:--
            *common*        |   ````````````.-.-:|:://oymMMMNNhoo//::-|---..-::::/+osshmNMM|MMMNmy+oo+++/::-
                *defence,*    | ``````     ````--::|:-:/osmNmy/:...----:|::/+::+//:::-.-::/oy|hmNNNmy+///:-::-
                    |`````````*promote*` ````.--//|:::/ohms:-.--/+ohsoy|+/oo:/so+/yssos+:--:|::++sddo::------
                    |      ````````.-/://|/::+os+:-:/sdmh+:.``|````  ````..-:*the*osyoss|+/.:://:-----...
                    |           ```.-::/+|++++//::/ymmho/:/:-.|.``````..*general*---:://+ohm|myhho/-...--....
                    | ```        ```.-::/|///::/:/hNMdsoosyhhy|o/-.`.-:/oyh*Welfare,*dddhhhyy|yydNNdy/..---...
                    |  `         ```.--::|:::::+syNMMm/+oo++dm|dy/.``-:+ssyys+yddhy|y*and*ssyhddo..---...
  ```     `.--:::/::|-``  ```    `````.--|-::/+sNNMMMM/-....--|-*secure*--.`.-/+:...-.---::|/++++o/..---....
``.--..-/oyhyyssssyy|yy+/.`````` `````.-.|-//+ydNMMMMM/-*the*.``...|.--..-:/:...........|.-://:.`..---...
::://+ymmhhhdy/:--+s|s/syho.``````````.--|-:/+ssyhhmmd:.``````|.-.`.-:/-..`````````*Blessings*|..://:``........
....shh++hmMNNd+:+md|dhy//yh+` ````.....-|-:/+o++oosy+..``````|..``.-:/-...````````|*of*`.-:++-....-....
   +hs` .shddhs++shd|ddd:``sdo`  ```.....|-:/++/:/+++-......--|.```.-//-..--...````|`..-/+-..----*Liberty*-..
  /hs`    :oo+//:-/s|so/.```od+ ````.....|-::/:/::///:---://-.|.```.:/::::+:.......|...-/+/--::::-*to*..
  ym.     +o-+ooy//.|+s:yyoo:dd``````....|.-:::::-::/*ourselves*/::/o+:-.|-.--/osys+/:......::|::::+o/:/+++/::-
  md `//+ h*and*/y:-hy:d:|.hodmhm/yd.`` ``..`.|....-----:/+++oo//:-|--/+oso/:-...-----:/|++++++///osoo+/:
  hd``:+/`s+. /+`os`|-y+hmydodh`  `````..|.`..*our*.---:::/++//////|:-----..``..-://+os+|+o//++//+ooooo//
  +d+  `-:-s+-``-s:/|o--:-.:+mo    ````..|....-.-:*Posterity,*//:/os/:--:+|yh/::---::-/:+shhy/-|::-/oo/+ssooo++/
  `sd/`ohhs.:+/+////|-`````:ho.`  `.``...|..------://+ydy+-...|:++:.````..::oo+:-..|--:sh*do*yo++o+++/:-
   `sdo:++.`:s/++.-s*ordain*|y/.`.+yo.`````..`.--|--------:/oohmNdo:-.|.-:/:--:-:-:-:-----.|-:shdhyo+/::::-.
    `:ydo:`-/o:*and*oy-`+|///+yy-````````.....|..-.--..-/osdmNMmy/-|..-----......----.--|/ohdddy+///:--.`
      `:oyys+/:/:-/+|syho:.````.`````--..|....--.--/ohdmNNNNy/|..*establish*........``.....-:/|oyddmhs+//:-..``
         `.-/++++o+/|--.`............`.``|*this*`````..-:/ohmmmmNNNy|-...`````````...-:+o|hdNNmhso+/--..` 
                   `|`.--:::-----::......|`.``````..:*Constitution*sdmNmmNNm|o-..`````````.-:/oyd|mNMMmhso/::-.```
               `.-:/|/+ooossssssyhyo+///:|:::-..`````./smmmmNN|ms-.````````.-/oydNM|MMNNdso+/:-..*for*```
            `.-::///|////++++ooossyyhhddd|ddhyso+/*the*:.````-+hdNN|Nmds/::::://osdmNMNN|NNNNhs+//:-.``.`
           `.---::::|:::////+++ooosssyyhh|hhdddmmmy/-.*United*`````-sd|NmNmNNmmmNNNNNNNNNNN|NNNNds/:/:-...``
          *States*``....----|-:::::///+++oossyyyy|yyyyyhddmds/-.`` ``.|:ohmNNNMMNNNNmNNNmmN|NNNNds::::--..``
            `````...|.----:::///++ossyyys|ssssssyyhyo/:-.`````|``.+mNNNNNNNmNNNNNNN|NNNMms/::/:-..`*of*`
                 ```|`....---:://++ossooo|oo*America.*++++ooyys+/:-..```|````-omNNNNNNNNNNNNN|NNMMNh+::/-..-..
        `.`       ``|`````...---:/++++///|:::::::+ddhyo+/:--.`|``````./hNNNNNNNNNNN|NMMMNh+:::----:o
       `-...```.  ` |` ``````..-:////:::-|::----:+hdhso++++/-.|``` ````.:ymNMMNNNMN|MMMMNh+/::///sys
        ............|``..` ` ```.::---::/|sssssyyyhddyo////+/:|.`````````.-shdmmNNN|MMMMms+///syhhso
         `..-.----..|.........---:/osssyy|yyyyyyyyhmmho/...-:/|:.``````````.-:..:+o|ymmmo://osyssosy
          .```.....-|-----------:/+syyyyy|yyyyyssydmdhs/-````.|-:..`````````.-/.```|```.`..://++shmm
          `...``...-|:///::////:/+osyyyyy|yyyyyyhdmddyo/..````|`.--.```````..-/y:``|``````````.-++-.
            `....-:+|oo+///+oossyyhhhhhhh|hhhdddmmdhs+:..`````|``.---........-:sh-`|````````````````
               `..-:|/++++oossyhhhhdddddd|mmmmdddhs/-.````````|```.--........--ohd-|``````.  `  ` ``
                    |``.-osyyhhhhdddhhhhh|hyyyss+/-.``````````|````.--........-/ys`|`..````         
                    |  ``:///+++ooooo++//|//////:::-.......```|`````.------..-:+h/`|-+.````         
                    |`````......-:/++++++|///+++++++/:::----..|......-://////+oys``|/:```.  ``      
                 ```|``````````````....--|-://///+++oo+++///::|:::::::://++oosyy../|/.`..`````      
                ````|```````````````...--|-::////+++oooooooooo|ooooo++++++++osy-./+|.....`````````  
              ``````|```````````````....-|--::///+++oooooo++++|++smmmdhyyyyyyh/.:+:|---.```..``...``
             ```````|````````````````....|---:://++ooooooooooo|ooososydNNNNNNo.-o+-|--.`````..-+ydy:
            ````````|``````````````````..|..--://+ooosssssssos|ssss-..--:shmy.-//--|-.``````.`:y+smy
            ````````|```````````````````.|..--::/+oosssyyyyyss|syyyy-.--:/o:.:/y:--|-.`````..-.:/ss:
           ```````.`|``....````````````..|...-::/+oosyyyyyyyyy|yyhdMd::/::+/+os+:--|-.```..-//-..-:/
         `````````..|``.-..`````...`.....|...--:/+oosyyyyyyyyh|yhNMMNdo++sssoo+/:::|..`..-+hddh/:/:-
        ``````````..|...:..``............|...--://+osssyyyyyyy|dNmmddhdddddhyso+o/:|-------smNd/....
        ```````````.|-..-................|..---://+++oosssssyh|Nddmdhyhhdddmmmmmddh|yo++o+/:-----.-.
