%{ open Ast % }
%token LPAREN RPAREN LBRACKET RBRACKET LBRACE RBRACE COMMENT SEMI COMMA
%token PLUS MINUS DIVIDE ASSIGN STRCAT
%token EQUALS NEQ LT LEQ GT GEQ
%token AND OR NOT
%token INCREMENT DECREMENT PLUSEQ MINUSEQ 
%token IF ELSE FOR WHILE RETURN FUNCTION 
%token INT BOOL STRING TRUE FALSE
%token RGX RGXEQ RGXNEQ RGXSTRCMP RGXSTRNOT
%token ARRAY MAP EMPTYARR EMPTYMAP 
%token BEGIN LOOP END 
%token CONFIG RS FS NF DOLLAR

%token <int> LITERAL
%token <string> ID
%token EOF

%nonassoc IF ELSE
%right ASSIGN PLUSEQ MINUSEQ
%left OR
%left AND
%left EQUALS NEQ LT LEQ GT GEQ RGXEQ RGXNEQ RGXSTRCMP RGXSTRNOT
%left PLUS MINUS STRCAT
%left TIMES DIVIDE
%right INCREMENT DECREMENT NOT
