|-:-------------.....|------------::--::-:|``````````````````..|...`............----|*We*|........------::::::|
|----................|*the*|``````  ````````````|......`````````.....|..--------:::-------|........------------|
|..........----..-...|`.....--------::---.|          ```  `````|```.....`````.....``|.....``````````````.|*People*|
|`````````.``````````|````````````.......`|                   `|*of*|.................```|``..````............|
|``........``````````|  ```````````.......|*the*|                    |............````````|````````````````....|
|*United*|........````````````|                    |       `````````....|....-.......````````|````````````````````|
|*States*|........````````````|                    |       `````````````|..-...-.-......`....|..`.````````````````|
|....----....``....-.|        `````````..`|*in*|                    |...`````````````````|..``````````````````|
|`..----....````.----|            ````````|                    |*Order*|````````````````````|......`.````````````|
|-:-::--....-..``....|             ```````|*to*|                    |````` `````.....----|........``` `````   |
|.....-.`.`` `       |```````````...-::/:/|                    |             ```````|:/::://:--:-.-..```.|*form*|
|--....```````  `    |```````````.--:+/::/|                    |  `````       ``````|/:/++oo+oyys//--:---|*a*|
|+/+oyyyydNmmho::://:|````````      ``````|*more*|                    |````.``````.-::::/++|--....`````       |
|*perfect*|`.`.``..``--/+//+oss|             ```````|```````````   ``````|syhmNmdmNNNMNh+/::::|::......```  ```    |
|mNMMMMMMMMMMNmyo++//|````````````````````|*Union*|            ````````|`..--..-:::+ooossydm|:-.-......````````  |
|/::-....`...``````  |`--.----/+ossyhhdNNM|         ```````````|``````````````````.`|MMMMMMMMMMMMMNdyo+++|*establish*|
|::::-..``....`````` |.--:///+osyyydmmNMMM|      ``````````````|``````````````````.`|MMMmhNMNdmMMMMNNdyo+|*Justice*|
|*insure*|--::+oooyyhdddmMMMMM|                ````|````````````````..-:|MN+oo:y/s:yMMMMMMNmy|+///:-......-...``` |
|m:oNh.-yMh-dMMMMMMMN|  ````````````.`..--|*domestic*| ``   ``            |-://osyyhhdddmMMMMMM|yo+//:::..-----.````|
|/-NMy./NMN.sMMMMMMMM|*Tranquility*|                    |     ```````````..`.|-:/+oosyyhhdNMMMMMMM|my+//////-:----.````|
|.yMMo.hMMN.+MMMMMMMM|*provide*|                    |     ````````````...|:///oossyhdNMMMMMMMh|MNhs+++/+///--..````|
|yNMMmdNMMNoyMMMMMMMM|     ```````````...-|                    |*for*|:/+oossydNMMMMMMMMMd|MMNdsoooooo+::....``|
|mhddddmNNNNNMMMMMMMM|*the*|                    |     ```````````..--|//+ooshmMMMMMMMNNNNm|MMMNhooooso+/:--..``|
|*common*|:://oymMMMNNhoo//::-|                    |   ````````````.-.-:|---..-::::/+osshmNMM|MMMNmy+oo+++/::-...`|
|::/+::+//:::-.-::/oy|*defence*|                    | ``````     ````--::|:-:/osmNmy/:...----:|hmNNNmy+///:-::-....|
|+/oo:/so+/yssos+:--:|:::/ohms:-.--/+ohsoy|                    |`````````` ````.--//|*promote*|::++sddo::------..``|
|````  ````..-:osyoss|*the*|                    |      ````````.-/://|/::+os+:-:/sdmh+:.``|+/.:://:-----...`.``|
|*general*|++++//::/ymmho/:/:-.|                    |           ```.-::/+|.``````..---:://+ohm|myhho/-...--.....`.`|
|o/-.`.-:/oyhdddhhhyy| ```        ```.-::/|*Welfare*|                    |///::/:/hNMdsoosyhhy|yydNNdy/..---...````|
|yssyhddo..---...````|:::::+syNMMm/+oo++dm|                    |  `         ```.--::|dy/.``-:+ssyys+yddhy|*and*|
|---.`.-/+:...-.---::|-``  ```    `````.--|  ```     `.--:::/::|*secure*|-::/+sNNMMMM/-....--|/++++o/..---.....```|
|.-://:.`..---...````|-//+ydNMMMMM/-.``...|``.--..-/oyhyyssssyy|yy+/.`````` `````.-.|.--..-:/:...........|*the*|
|..://:``........````|-:/+ssyhhmmd:.``````|::://+ymmhhhdy/:--+s|s/syho.``````````.--|.-.`.-:/-..`````````|*Blessings*|
|`.-:++-....-......``|-:/+o++oosy+..``````|....shh++hmMNNd+:+md|dhy//yh+` ````.....-|..``.-:/-...````````|*of*|
|.```.-//-..--...````|*Liberty*|   +hs` .shddhs++shd|ddd:``sdo`  ```.....|-:/++/:/+++-......--|`..-/+-..-----....``|
|.```.:/::::+:.......|so/.```od+ ````.....|*to*|  /hs`    :oo+//:-/s|-::/:/::///:---://-.|...-/+/--::::-...```|
|-.--/osys+/:......::|*ourselves*|  ym.     +o-+ooy//.|+s:yyoo:dd``````....|.-:::::-:://::/o+:-.|::::+o/:/+++/::-.```|
|--/+oso/:-...-----:/|.hodmhm/yd.`` ``..`.|  md `//+ h/y:-hy:d:|*and*|....-----:/+++oo//:-|++++++///osoo+/:-..`|
|:-----..``..-://+os+|-y+hmydodh`  `````..|  hd``:+/`s+. /+`os`|*our*|.`...---:::/++//////|+o//++//+ooooo//::.`|
|*Posterity*|....-.-://:/os/:--:+|  +d+  `-:-s+-``-s:/|o--:-.:+mo    ````..|yh/::---::-/:+shhy/-|::-/oo/+ssooo++//:-.|
|--:shyo++o+++/:--.``|..------://+ydy+-...|  `sd/`ohhs.:+/+////|-`````:ho.`  `.``...|:++:.````..::oo+:-..|*do*|
|-:shdhyo+/::::-.``  |--------:/oohmNdo:-.|   `sdo:++.`:s/++.-s|y/.`.+yo.`````..`.--|.-:/:--:-:-:-:-----.|*ordain*|
|/ohdddy+///:--.`    |..-.--..-/osdmNMmy/-|    `:ydo:`-/o:oy-`+|///+yy-````````.....|..-----......----.--|*and*|
|*establish*|....--.--/ohdmNNNNy/|      `:oyys+/:/:-/+|syho:.````.`````--..|..........``.....-:/|oyddmhs+//:-..``    |
|*this*|`````..-:/ohmmmmNNNy|         `.-/++++o+/|--.`............`.``|-...`````````...-:+o|hdNNmhso+/--..`   ` |
|o-..`````````.-:/oyd|*Constitution*|                   `|`.--:::-----::......|`.``````..:sdmNmmNNm|mNMMmhso/::-.`````  |
|ms-.````````.-/oydNM|:::-..`````./smmmmNN|               `.-:/|/+ooossssssyhyo+///:|*for*|MMNNdso+/:-..```    |
|Nmds/::::://osdmNMNN|////++++ooossyyhhddd|*the*|            `.-::///|ddhyso+/:.````-+hdNN|NNNNhs+//:-.``.`    |
|NNNNds/:/:-...```   |hhdddmmmy/-.`````-sd|           `.---::::|:::////+++ooosssyyhh|NmNmNNmmmNNNNNNNNNNN|*United*|
|NNNNds::::--..```   |yyyyyhddmds/-.`` ``.|          ``....----|-:::::///+++oossyyyy|:ohmNNNMMNNNNmNNNmmN|*States*|
|``.+mNNNNNNNmNNNNNNN|ssssssyyhyo/:-.`````|            `````...|.----:::///++ossyyys|*of*|NNNMms/::/:-..``````|
|NNMMNh+::/-..-...-:+|oo++++ooyys+/:-..```|                 ```|`....---:://++ossooo|````-omNNNNNNNNNNNNN|*America*|
|NMMMNh+:::----:oyydd|:::::::+ddhyo+/:--.`|        `.`       ``|`````...---:/++++///|``````./hNNNNNNNNNNN||
|MMMMNh+/::///syssyss|::----:+hdhso++++/-.|       `-...```.  ` |` ``````..-:////:::-|``` ````.:ymNMMNNNMN||
|MMMMms+///syhhsoosyh|sssssyyyhddyo////+/:|        ............|``..` ` ```.::---::/|.`````````.-shdmmNNN||
|ymmmo://osyssosydmNm|yyyyyyyyhmmho/...-:/|         `..-.----..|.........---:/osssyy|:.``````````.-:..:+o||
|```.`..://++shmmy+:.|yyyyyssydmdhs/-````.|          .```.....-|-----------:/+syyyyy|-:..`````````.-/.```||
|``````````.-++-.````|yyyyyyhdmddyo/..````|          `...``...-|:///::////:/+osyyyyy|`.--.```````..-/y:``||
|````````````````````|hhhdddmmdhs+:..`````|            `....-:+|oo+///+oossyyhhhhhhh|``.---........-:sh-`||
|``````.  `  ` ``````|mmmmdddhs/-.````````|               `..-:|/++++oossyhhhhdddddd|```.--........--ohd-||
|`..````             |hyyyss+/-.``````````|                    |``.-osyyhhhhdddhhhhh|````.--........-/ys`||
|-+.````             |//////:::-.......```|                    |  ``:///+++ooooo++//|`````.------..-:+h/`||
|/:```.  ``          |///+++++++/:::----..|                    |`````......-:/++++++|......-://////+oys``||
|/.`..`````          |-://///+++oo+++///::|                 ```|``````````````....--|:::::::://++oosyy../||
|.....`````````     `|-::////+++oooooooooo|                ````|```````````````...--|ooooo++++++++osy-./+||
|---.```..``...``````|--::///+++oooooo++++|              ``````|```````````````....-|++smmmdhyyyyyyh/.:+:||
|--.`````..-+ydy:```.|---:://++ooooooooooo|             ```````|````````````````....|ooososydNNNNNNo.-o+-||
|-.``````.`:y+smy``./|..--://+ooosssssssos|            ````````|``````````````````..|ssss-..--:shmy.-//--||
|-.`````..-.:/ss:`-/+|..--::/+oosssyyyyyss|            ````````|```````````````````.|syyyy-.--:/o:.:/y:--||
|-.```..-//-..-:///-.|...-::/+oosyyyyyyyyy|           ```````.`|``....````````````..|yyhdMd::/::+/+os+:--||
|..`..-+hddh/:/:-....|...--:/+oosyyyyyyyyh|         `````````..|``.-..`````...`.....|yhNMMNdo++sssoo+/:::||
|-------smNd/........|...--://+osssyyyyyyy|        ``````````..|...:..``............|dNmmddhdddddhyso+o/:||
|yo++o+/:-----.-.----|..---://+++oosssssyh|        ```````````.|-..-................|Nddmdhyhhdddmmmmmddh||
